import './aboutUs.css';

const AboutUs = () => {
    return (
        <div className="aboutUs__wrapper">
            <h2>О нас</h2>
            <div>
                <p>SoulWhale - молодой бренд яркой и стильной женской одежды из Санкт-Петербурга</p>
                <p>В наших коллекциях мы стараемся подчеркнуть вашу красоту, предлагая интересные фасоны, необычные цвета и качественные ткани</p>
            </div>
            <h2>Информация о наших товарах</h2>
            <div>
                <p>В нашем каталоге на сайте, а также в наших группах в социальных сетях указаны размеры товаров, которые есть на сегодняшний день</p>
                <p>Если вам необходим другой размер, мы обязательно изготовим товар с нужным размером<br/>
                Для этого вы можете связаться с нами любым из способов связи ниже</p>
            </div>
            <h2>Информация о доставке</h2>
            <div>
                <p>Мы осуществляем доставку по всей России!</p>
                <p>Доставка осущестляется через СДЭК, чтобы вы всегда могли посмотреть, где ваш заказ <br/>
                По Санкт-Петербургу доставка бесплатная! <br/>
                По другим направлениям стоимость доставки оплачивается отдельно и рассчитывается при оформлении заказа</p>
            </div>
            <h2>Наши контакты</h2>
            <div>
                <p>Вы можете получать актуальную информацию, оформить заказ или задать интересующиие вас вопросы</p>
                <a href='https://t.me/SoulWhale'>в нашей группе в Telegram</a>
                <br/>
                <a href='https://www.instagram.com/soulwhale_store?igsh=MWI0ZDNmenJkeWxsdw=='>в сети-которую-нельзя-называть</a>
                <br/>
                <span>а также по почте SoulWhale07@yandex.ru</span>
            </div>
        </div>
    )
}

export default AboutUs;